[gd_scene format=3 uid="uid://w1qln811m14s"]

[node name="AchievementOverlay" type="CanvasLayer"]

[node name="AchievementOverlay#Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 120)

[node name="AchievementOverlay_Panel#VBox" type="VBoxContainer" parent="."]

[node name="AchievementOverlay_Panel_VBox#Title" type="Label" parent="."]
theme_override_font_sizes/font_size = 18
text = "¡Logro desbloqueado!"

[node name="AchievementOverlay_Panel_VBox#Description" type="Label" parent="."]
text = "Descripción del logro..."
autowrap_mode = 1
